[🌱](Seedling.md)

Software has bugs. *All* software. A lot of effort is spent in [software engineering](Software%20engineering.md) on coming up with tools and procedures to reduce the likelihood of bugs in software, sometimes with the dream of zero bugs.

I find this attitude surprising. No technology is perfect. All devices have limitations, all physical devices break at some point. So the real question is: why do we expect software to be different?

Part of the answer is probably overly ambitious goals. Automation requires high reliability of the automated steps, otherwise the reliability of the automated system is not only weak, but unpredictable. Much software in use consists of many layers of automation. Deploying such software would be irresponsible if we accepted that its components are unreliable. Denial lets us move on, scale up automation, save money, and let the users suffer from the resulting mess.

The main experiential insight I got from using [Smalltalk](Smalltalk.md) is the value of debuggability. Lots of Smalltalk software I have used has bugs. But after a while, I wasn't scared any more by a debugger window popping up. Often it isn't important: close the debugger and move on. Or it is something I can explore and fix myself, since all the source code is there and debugging support is excellent. And for a really critical issue, I can e-mail the stack trace to the developer and ask for help, which developers are more likely to provide because they can just load the stack trace into their debugger and analyze the exact problem I had.

From that perspective, the problem with software is often not that it has bugs, but that the people affected by the bugs have to way to deal with them in a satisfactory way. And that's usually not a technical, but a social issue. It's about communication between software architects and developers on one hand and software users on the other hand. It's also about the gradient in technical competence between these two parties. [Convivial software](Convivial%20software.md) can be buggy because it is debuggable. At the other end of the scale, software controlling safety-critical machines (such as airplanes) in real time needs to be bug-free because their users don't even have the time to deal with bugs before it is too late, even if they had the competence.

In computational science, debuggability enters into considerations of [trust](Trustworthy%20software.md). An individual scientist, or even a typical team, cannot check all the software they depend on for bugs, simply because there is too much of it. They can check the most domain-specific layers, and they should do so because nobody else can do it, for lack of domain knowledge. For everything else, they need to trust others to find and fix critical bugs. This is a lot more likely to happen if the software is debuggable.
